MONGODB_URI=mongodb+srv://topusbussines:x8bUrel0gYDc6AgA@cluster0.1ptou.mongodb.net/bazadanych?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=drkem8dir
CLOUDINARY_API_KEY=274769518149213
CLOUDINARY_API_SECRET=K7WezVWvHQ35B9rcWAbqlyB7Kz0
